<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>projet1</groupId>
  <artifactId>projet1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- Properties definition -->
	<properties>
		<!-- Squash-TA framework version used by the project -->
		<ta.framework.version>1.9.0-RC6</ta.framework.version>
		<!-- Log configuration file -->
		<logConfFile>log4j2.xml</logConfFile>
		<ta.debug.mode>false</ta.debug.mode>
		<!-- <ta.temp.directory>D:\lahcen</ta.temp.directory> -->
		<ta.temp.directory>E:\tmp</ta.temp.directory>
	</properties>

	<!-- Pour qu'Eclipse prenne en compte la librairie squash-ta-plugin-selenium 
		lorsqu'il compile les classes java selenium -->
	<dependencies>
		<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20160212</version>
			</dependency>
		<dependency>
			<groupId>org.squashtest.ta.plugin</groupId>
			<artifactId>squash-ta-plugin-selenium</artifactId>
			<version>${ta.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<!-- poi-ooxml is pulling in the xml-apis-1.0.b2-jar, whereas Selenium 
				requires xml-apis-1.4.01.jar -->
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>

		<sourceDirectory>src/squashTA/resources/selenium/java</sourceDirectory>

		<plugins>
			<!-- Configuration of the Squash TA framework used by the project -->
			<plugin>
				<groupId>org.squashtest.ta</groupId>
				<artifactId>squash-ta-maven-plugin</artifactId>
				<version>${ta.framework.version}</version>

				<!-- Here you can add libraries to the engine classpath, using the <dependencies></dependencies> 
					tag -->
				<dependencies>
					<dependency>
						<groupId>oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>1</version>
						<scope>system</scope>
						<systemPath>${basedir}/lib/ojdbc6.jar</systemPath>
					</dependency>
						<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
				    <version>20160212</version>
			</dependency>

					<dependency>
						<groupId>org.apache.xmlrpc</groupId>
						<artifactId>xmlrpc-client</artifactId>
						<version>3.1.3</version>
						<scope>system</scope>
						<systemPath>${basedir}/lib/xmlrpc-client-3.1.3.jar</systemPath>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.custommonkey.xmlunit/com.springsource.org.custommonkey.xmlunit -->
					<dependency>
					    <groupId>org.custommonkey.xmlunit</groupId>
					    <artifactId>com.springsource.org.custommonkey.xmlunit</artifactId>
					    <version>1.2.0</version>
					    <scope>test</scope>
					</dependency>
					
					<dependency>
						<groupId>org.apache.xmlrpc</groupId>
						<artifactId>xmlrpc-common</artifactId>
						<version>3.1.3</version>
						<scope>system</scope>
						<systemPath>${basedir}/lib/xmlrpc-common-3.1.3.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi</artifactId>
						<version>3.9</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
						<version>3.9</version>
						<!-- poi-ooxml is pulling in the xml-apis-1.0.b2-jar, whereas Selenium 
							requires xml-apis-1.4.01.jar -->
						<exclusions>
							<exclusion>
								<artifactId>xml-apis</artifactId>
								<groupId>xml-apis</groupId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>fr.gipmds</groupId>
						<artifactId>soapui-groovy-library</artifactId>
						<version>1.1-SNAPSHOT</version>
						<scope>system</scope>
						<systemPath>${basedir}/lib/soapui-groovy-library-1.1-SNAPSHOT.jar</systemPath>
					</dependency>
				</dependencies>

				<!-- Under here is the Squash TA framework default configuration -->
				<configuration>

					<!-- Uncomment the line below in order to the build finish in success 
						even if a test failed -->
					<!-- <alwaysSuccess>true</alwaysSuccess> -->

					<!-- Define a log configuration file (at log4j format) to override the 
						one defined internally -->
					<!-- If the given file can't be found the engine switch to the internal 
						configuration -->
					<logConfiguration>${logConfFile}</logConfiguration>

					<!-- Define exporters -->
					<exporters>
						<surefire>
							<jenkinsAttachmentMode>${ta.jenkins.attachment.mode}</jenkinsAttachmentMode>
						</surefire>
						<html />
					</exporters>

					<!-- Define configurers -->
					<configurers>
						<tmCallBack>
							<endpointURL>${status.update.events.url}</endpointURL>
							<executionExternalId>${squash.ta.external.id}</executionExternalId>
							<jobName>${jobname}</jobName>
							<hostName>${hostname}</hostName>
							<endpointLoginConfFile>${squash.ta.conf.file}</endpointLoginConfFile>
      					   <reportBaseUrl>${ta.tmcallback.reportbaseurl}</reportBaseUrl>
       						 <jobExecutionId>${ta.tmcallback.jobexecutionid}</jobExecutionId>
       						 <reportName>${ta.tmcallback.reportname}</reportName>
						</tmCallBack>
					</configurers>
				</configuration>

				<!-- Bind the Squash TA "run" goal to the maven integration-test phase 
					and reuse the default configuration -->
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 
		</plugins>
	</build>


	<!-- Squash TA maven repository -->
	<repositories>
		<repository>
			<id>org.squashtest.ta.release</id>
			<name>squashtest test automation - releases</name>
			<url>http://repo.squashtest.org/maven2/releases</url>
		</repository>
	</repositories>

	<!-- Squash TA maven plugin repository -->
	<pluginRepositories>
		<pluginRepository>
			<id>org.squashtest.plugins.release</id>
			<name>squashtest.org</name>
			<url>http://repo.squashtest.org/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>